# seleniumDemo

./: pom.xml
src/main/java/driver/: Config.java  Driver.java
src/main/java/page/: EventPage.java  HogwartsPage.java  HomePage.java  NavBarPage.java  NotSignInPage.java  SearchPage.java
src/main/java/utils/: FileUtil.java  SeleniumUtil.java
src/main/resources/data/: config.yaml
src/test/java/: BannerTest.java  BaseTest.java  HogwartsTest.java  SearchTest.java
src/test/resources/: searchData.csv
